# Walmart_Sparkathon

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/harish/project/walmartbasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/harish/project/walmartbasic/: DiscountAnalysis.java  GraphFragment.java  GraphPagerAdapter.java  Home.java  PriceAnomaly.kt  PriceComparision.java  PricePrediction.kt  SplashActivity.java
app/src/main/ml/: future_price_prediction.tflite  future_price_prediction_dataset.csv  mamaearth_rosemary_hair_oil.csv  price_anomaly_autoencoder_model.tflite  price_anomaly_dataset.csv  price_anomaly_model.tflite  price_scaler.pkl  reconstruction_error_threshold.txt
app/src/main/res/anim/: bounce.xml  combined_animation.xml  rotate.xml  scale.xml
app/src/main/res/drawable/: input_background.xml
app/src/main/res/layout/: activity_discount_analysis.xml  activity_home.xml  activity_price_anomaly.xml  activity_price_comparision.xml  activity_price_prediction.xml  activity_splash.xml  fragment_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/harish/project/walmartbasic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
