plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'harish.project.walmartbasic'
    compileSdk 34

    defaultConfig {
        applicationId "harish.project.walmartbasic"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        mlModelBinding true
    }

    viewBinding {
        enabled = true
    }

}



dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.tensorflow.lite.metadata
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //implementation 'org.tensorflow:tensorflow-lite:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    implementation 'org.tensorflow:tensorflow-lite:2.16.1'
    //implementation 'org.tensorflow:tensorflow-lite-support:0.4.1'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.4'

    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    //implementation 'androidx.cardview:cardview:1.1.0'

    //implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.11.0'


}